{
    "version": 2,
    "builds": [
        {
          "src": "src/index.js",
          "use": "@vercel/node"
        },
        {
          "src": "public/**/*",
          "use": "@vercel/static"
        },
        {
          "src": "vite.config.js",
          "use": "@vercel/static-build",
          "config": { "distDir": "dist" }
        }
      ],
    "routes": [
      {
        "src": "/register",
        "dest": "/api/app.js"
      },
      {
        "src": "/login",
        "dest": "/api/app.js"
      },
      {
        "src": "/users",
        "dest": "/api/app.js"
      },
      
      {
        "src": "/updateuser",
        "dest": "/api/app.js"
      },
      {
        "src": "/users",
        "methods": ["GET", "PUT", "POST" , "UPDATE", "DELETE"],
        "headers": {
          "Access-Control-Allow-Origin": "*"
        }
      },
      {
        "src": "/updateuser",
        "methods": ["GET", "PUT", "POST" , "UPDATE", "DELETE"],
        "headers": {
          "Access-Control-Allow-Origin": "*"
        }
      },
      {
        "src": "/register",
        "methods": ["GET", "PUT", "POST" , "UPDATE", "DELETE"],
        "headers": {
          "Access-Control-Allow-Origin": "*"
        }
      },
  
      {
        "src": "/api/(.*)",
        "dest": "/api/app.js"
      },
      {
        "src": "/(.*)",
        "dest": "/api/app.js"
      }
    ]
  }